{
  "name": "personal-site-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.15.3",
    "three": "^0.185.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/three": "^0.185.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.1.1"
  }
}
