{
  "name": "reset-life",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev-go-astro.mjs",
    "build": "npm run frontend:build && npm run backend:build",
    "start": "node scripts/start-go-astro.mjs",
    "start:bt": "node scripts/start-go-astro.mjs --port 3000",
    "start:bt:3000": "node scripts/start-go-astro.mjs --port 3000",
    "start:bt:3001": "node scripts/start-go-astro.mjs --port 3001",
    "start:bt:3002": "node scripts/start-go-astro.mjs --port 3002",
    "release": "node scripts/create-go-astro-release-package.mjs",
    "release:with-data": "node scripts/create-go-astro-release-package.mjs",
    "release:go-astro": "node scripts/create-go-astro-release-package.mjs",
    "deploy:cloud": "node scripts/deploy-cloud.mjs",
    "deploy:cloud:skip-release": "node scripts/deploy-cloud.mjs --skip-release",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:check": "npm --prefix frontend run check",
    "backend:dev": "cd backend && go run ./cmd/api",
    "backend:build": "cd backend && go build -trimpath -o ../dist/local/resetlife-api ./cmd/api",
    "backend:test": "cd backend && go test ./...",
    "web:dev": "npm run frontend:dev",
    "web:build": "npm run frontend:build",
    "web:check": "npm run frontend:check",
    "api:dev": "npm run backend:dev",
    "api:build": "npm run backend:build",
    "api:test": "npm run backend:test",
    "lint": "eslint scripts/create-go-astro-release-package.mjs scripts/deploy-cloud.mjs scripts/dev-go-astro.mjs scripts/start-go-astro.mjs tests/go-astro-default.test.mjs frontend/src/**/*.ts",
    "typecheck": "npm run frontend:check",
    "test": "node --test tests/go-astro-default.test.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run backend:test",
    "check:all": "npm run check && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.0",
    "playwright": "^1.61.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
